<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project CifraView">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	
	<property name="out" value="${basedir}/out" />
	<target name="create_run_jar" depends="compile">
        <jar destfile="${basedir}/out/cifraview.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="br.com.ritcher.cifraview.app.CifraViewMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${basedir}/bin"/>
        </jar>
    </target>

    <target name="compile">
	    <javac destdir="${basedir}/bin">
		<src path="src" />	   	 
	    </javac> 
    </target>    
</project>
